<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
    />
    <link
      rel="shortcut icon"
      href="Albion_Only_Logo-removebg-preview.png"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f9f9f9;
        font-size: 18px;
      }

      .login-container {
        padding: 30px;
        height: auto;
        width: 500px;
        background-color: #fff;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 200px auto;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
      }

      .login-form {
        margin: 30px 0px;
      }

      .login-form input[type="email"],
      .login-form input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      .login-form input[type="email"]:focus,
      .login-form input[type="password"]:focus {
        border-color: #aaa;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login-form button[type="submit"] {
        font-size: 18px;
        width: 95%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      .login-form button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .error-message {
        width: 90%;
        padding: 10px;
        border-radius: 5px;
        border-left: 3px solid red;
        background-color: rgba(255, 0, 0, 0.205);
        color: rgb(216, 0, 0);
        font-size: 12px;
        margin-bottom: 10px;
        display: none;
      }

      .innerlogo {
        align-self: self-end;
        height: 40px;
        width: 110px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <img src="Albion high - logo.jpg" alt="albion logo " class="innerlogo" />
      <form class="login-form">
        <h1>Login</h1>
        <input
          type="email"
          id="email"
          placeholder="Email ID"
          required
          autocomplete="off"
        />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
        <p class="error-message" id="error-message">gg</p>
      </form>
    </div>
    <script>
      const form = document.querySelector(".login-form");
      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
        // const errorMessage = document.querySelector('#error-message');
        if (email === "" || password === "") {
          document.getElementById("error-message").style.display = "block";
          document.getElementById("error-message").innerHTML =
            "Please enter Email ID and Password";
        }
        console.log(email, password);
        if (email === "albionecotech@gmail.com" && password === "albion@21#") {
          // Create a cookie
          const token = "jjwekisi832h3bjd8982yhhejdi783yhg3ui89d873yuh";
          const d = new Date();
          d.setTime(d.getTime() + 3 * 24 * 60 * 60 * 1000); //3days
          let expires = "expires=" + d.toUTCString();
          document.cookie = "token=" + token + ";" + expires + ";path=/";

          // Check if the cookie is created
          if (document.cookie.includes(`token=${token}`)) {
            // Navigate to calc.html
            window.location.href = "calc.html";
          } else {
            document.getElementById("error-message").style.display = "block";
            document.getElementById("error-message").innerHTML =
              "Something went wrong Try Again";
          }
        } else {
          document.getElementById("error-message").style.display = "block";
          document.getElementById("error-message").innerHTML =
            "Invalid Email ID or Password";
        }
      });

    </script>
    <!-- navbar end -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
  </body>
</html>
